"""
Главный исполняемый модуль приложения.
Обеспечивает первичную конфигурацию системы, включая инициализацию локального хранилища,
и передает управление слою представления для запуска пользовательского интерфейса.

Запуск проекта осуществляется командой: streamlit run run.py
"""
from app.ui.main_page import render_page
from app.db.crud import init_db

# Автоматическая проверка и создание структуры реляционной базы данных.
# Вызов идемпотентен и гарантирует сохранность существующих записей
# при повторных запусках сервера или перезагрузках приложения.
init_db()

if __name__ == "__main__":
    # Делегирование управления компоненту рендеринга графического интерфейса
    render_page()