"""
Модуль конфигурации приложения.
Отвечает за загрузку переменных окружения и установку глобальных параметров системы.
Изолирует секретные данные (токены, ссылки) от основной логики программы.
"""
import os
from dotenv import load_dotenv

# Загрузка локальных переменных из скрытого файла .env в системное окружение
load_dotenv()


class Config:
    """Класс для хранения глобальных настроек проекта."""

    # Ссылка на приватную ленту пользователя в формате JSON
    REDDIT_PRIVATE_FEED_URL = os.getenv("REDDIT_PRIVATE_FEED_URL")

    # Уникальный идентификатор сессии пользователя для прохождения авторизации
    REDDIT_SESSION_COOKIE = os.getenv("REDDIT_SESSION_COOKIE")

    # Имитация заголовка стандартного веб-браузера.
    # Необходимо для обхода систем защиты от ботов (WAF) на стороне сервера-источника,
    # чтобы предотвратить блокировку запросов (ошибка 403 Forbidden или 429 Too Many Requests).
    USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

    # Строка подключения к локальной базе данных SQLite
    DATABASE_URL = "sqlite:///data/reddit_manager.db"

# Инициализация объекта настроек для импорта в другие модули
settings = Config()